# sclera-cloud-device-asset

./: .gitignore  CLAUDE.md  Dockerfile  README.md  Sclera_decomposition.csv  compile-errors-pass2.txt  compile2.txt  compile_errors.txt  docker-compose.yml  fix_stubs.py  fix_stubs2.py  pom.xml  sclera-edge-server.md  tmp_phonebook.ps1  tmp_user.ps1
.claude/: settings.local.json
dapr/: config.yaml
dapr/components/: nameresolution.yaml
docs/superpowers/plans/: 2026-05-12-sclera-cloud-device-asset-pom-template.xml  2026-05-12-sclera-cloud-device-asset.md  2026-05-13-compile-fix-and-dapr.md  2026-05-13-dapr-minimal-setup.md  2026-05-15-device-audit-log.md  2026-05-15-vdms-client-architecture.md
docs/superpowers/specs/: 2026-05-12-sclera-cloud-device-asset-design.md  2026-05-13-compile-fix-and-dapr-design.md  2026-05-13-dapr-minimal-setup-design.md  2026-05-15-device-audit-log-design.md
migration-notes/: compile-fixes.md  endpoint-diff.md  known-breakages.md  phase-1-handoff.md  removed-dependencies.md  smoke-checklist.md  status-2026-05-13.md  stubbed-services.md
src/main/java/io/sclera/: ScleraCloudDeviceAssetApplication.java
src/main/java/io/sclera/Repository/: AddressRepository.java  AiCallLogHistoryRepository.java  AiCallLogRepository.java  ApplicationUserRepository.java  AssetDeviceMappingRepository.java  AssetFieldRepository.java  AssetRepository.java  BuildingRepository.java  CallFlowRuleConditionRepository.java  CallFlowRuleConditionRepositoryImpl.java  CallFlowRuleRepository.java  CallFlowRuleRepositoryImpl.java  ClientBarCodeRepository.java  ClientQrCodeRepository.java  ConditionsRepository.java  ConnectedDevicesRepository.java  DeviceConditionsRepository.java  DeviceIPAddressRepository.java  DeviceInstalledAppsRepository.java  DeviceLifeCycleHistoryRepository.java  DeviceNetworkSpecificationRepository.java  DeviceOnboardStatusAssigneeRepository.java  DeviceOnboardStatusRepository.java  DeviceRepository.java  DeviceSpecificationRepository.java  DeviceTechnicianAISuggestionRepository.java  DeviceTypesRepository.java  DockerRepository.java  DockerRepositoryImpl.java  DocumentRepository.java  FloorRepository.java  HistoryRepository.java  HistoryRepositoryImpl.java  InterfaceRepository.java  InventoryDeviceRepository.java  InventoryDeviceRepositoryImpl.java  LocationHistoryRepository.java  LocationRepository.java  ManagedSoftwareRepository.java  MeasuringInstrumentAttributesRepository.java  (+29 more)
src/main/java/io/sclera/auth/: DefaultJWKSetCache.java  TenantJWSKeySelector.java  TenantJwtIssuerValidator.java
src/main/java/io/sclera/client/: VdmsClient.java
src/main/java/io/sclera/config/: CacheConfig.java  CorsConfig.java  DockerSecurityConfig.java  JwtRequestFilter.java  ResourceConfigs.java  SearchConfig.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/io/sclera/dto/: AiCallLogDTO.java  AiCallLogHistoryDTO.java  AlertDTO.java  AlertProfileDTO.java  AllSensorsDTO.java  AnalyticSensorDTO.java  AssetFieldDTO.java  BacnetAdvanceExportExcelDTO.java  BacnetDeviceDTO.java  BacnetObjectDTO.java  BacnetObjectDetailsDTO.java  BuildingDTO.java  CallFlowRuleConditionDTO.java  CallFlowRuleDTO.java  CallStatusDTO.java  CategorySensorDTO.java  ChatGPTDTO.java  ClientBarCodeDTO.java  ClientNfcDTO.java  ClientQrCodeDTO.java  ConditionsAdvanceExportExcelDto.java  ConditionsDTO.java  ConnectedDevicesDTO.java  CorrigoConfigurationDTO.java  CorrigoUserSettingsDTO.java  DaintreeConfigurationDTO.java  DaintreeDeviceDTO.java  DaintreePointsDTO.java  DataHoistDTO.java  DeviceAlertDTO.java  DeviceConditionsDTO.java  DeviceDTO.java  DeviceDetailDTO.java  DeviceInstalledAppsDTO.java  DeviceLifecycleHistoryDTO.java  DeviceOnboardStatusAssigneeDTO.java  DeviceOnboardStatusDTO.java  DeviceSpecificationDTO.java  DeviceTechnicianAISuggestionDTO.java  DeviceTopologyDTO.java  (+78 more)
src/main/java/io/sclera/enums/: JacksCodeMapping.java  SyncType.java  TicketType.java
src/main/java/io/sclera/exception/: MaximoException.java  MaximoExceptionHandler.java
src/main/java/io/sclera/models/: Address.java  AiCallLog.java  AiCallLogHistory.java  ApplicationUser.java  Asset.java  AssetDeviceMapping.java  AssetField.java  Bacnet_Attributes.java  Bacnet_Device.java  Bacnet_Object.java  Building.java  CheckListRecord.java  CheckListTemplate.java  ClientBarCode.java  ClientNfc.java  ClientQrCode.java  Conditions.java  ConnectedDevices.java  DaintreeDevice.java  Datahoist.java  Device.java  DeviceConditions.java  DeviceInstalledApps.java  DeviceLifecycleHistory.java  DeviceNetworkSpecification.java  DeviceOnboardStatus.java  DeviceOnboardStatusAssignee.java  DeviceSpecification.java  DeviceTechnicianAISuggestion.java  DeviceTypes.java  Device_IP_Address.java  DisruptiveSensor.java  Docker.java  Document.java  EcobeeSensor.java  Floor.java  GaiameshController.java  GlobalChecklist.java  GlobalChecklistConditions.java  GlobalInspectionRelation.java  (+46 more)
src/main/java/io/sclera/proxy/: ProxyService.java
src/main/java/io/sclera/queryrepository/: AssetFieldQueryRepository.java  BuildingQueryRepository.java  ClientBarCodeQueryRepository.java  ClientNfcQueryRepository.java  ClientQrCodeQueryRepository.java  DeviceQueryRepository.java  DeviceTypeQueryRepository.java  DocumentQueryRepository.java  FloorQueryRepository.java  LocationQueryRepository.java  MeasuringInstrumentsQueryRepository.java  MediaQueryRepository.java
src/main/java/io/sclera/rabbitmq/: RabbitmqService.java
src/main/java/io/sclera/service/: APICallService.java  AddressService.java  (+92 more)
src/main/java/org/projecthaystack/: HGrid.java
src/main/resources/: application-dev.yml  application-development.yml  application-docker.yml  application-local.yml  application-qa.yml  application-test.yml  application-uat.yml  application.yml  device_fields.json  managed_software_fields.json  vendor_scripts.json
src/main/resources/keystore/: certificate.p12
src/main/resources/logback/: logback-development.xml  logback-qa.xml  logback-uat.xml  logback.xml
src/main/resources/templates/: ssh.html  telnet.html
vdms-service/: Dockerfile  pom.xml
(+131 files in other folders)
